{
  "name": "dia-mcp-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bundle": "node scripts/bundle-knowledge.mjs",
    "dev": "npm run bundle && wrangler dev",
    "deploy": "npm run bundle && wrangler deploy",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.7.0"
  }
}
